In [1]:
import pandas as pd
import numpy as np

In [5]:
new=pd.read_csv(r"C:\data analysis\project/schools.csv")
new

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7
...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

In [11]:
best_maths_school=new[['school_name','average_math']]
best_maths_school

                                           school_name  average_math
0    New Explorations into Science, Technology and ...           657
1                                 Essex Street Academy           395
2                         Lower Manhattan Arts Academy           418
3      High School for Dual Language and Asian Studies           613
4        Henry Street School for International Studies           410
..                                                 ...           ...
370  Queens High School for Information, Research, ...           372
371  Rockaway Park High School for Environmental Su...           357
372                   Channel View School for Research           427
373                    Rockaway Collegiate High School           399
374                                  Scholars' Academy           588

[375 rows x 2 columns]

In [9]:
average_point=80*800/100
average_point

640.0

In [13]:
best_maths_school=best_maths_school[best_maths_school['average_math']>=average_point]
best_maths_school

                                           school_name  average_math
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641
68   High School for Mathematics, Science, and Engi...           683
88                              Stuyvesant High School           754
93                 Staten Island Technical High School           711
170                       Bronx High School of Science           714
174  High School of American Studies at Lehman College           669
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
365  Queens High School for the Sciences at York Co...           701

In [20]:
best_maths_school=best_maths_school.sort_values(by='average_math',ascending=False)

In [22]:
new

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7
...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

In [26]:
new['total_sat']=new['average_reading']+new['average_math']+new['average_writing']
new

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_sat
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,1197
...,...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6,1086
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5,1114
372,Channel View School for Research,Queens,Q410,427,430,423,76.6,1280
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5,1207
374,Scholars' Academy,Queens,Q180,588,560,568,99.2,1716

In [27]:
top_10_schools=new.sort_values(by='total_sat',ascending=False)

In [31]:
top_10_schools=top_10_schools.head(10)[['school_name','total_sat']]
top_10_schools

                                           school_name  total_sat
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [34]:
borough_stats=new.groupby('borough')['total_sat'].agg(['count','mean','std']).round(2)
largest_std_dev=borough_stats[borough_stats['std']==borough_stats['std'].max()]
largest_std.columns=['num_schools','average_stats','std_stats']
print(largest_std)

           num_schools  average_stats  std_stats
borough
Manhattan           89        1340.13     230.29